{
	"id": "obsidian-pandoc-reference-list",
	"name": "Pandoc Reference List",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Displays a formatted reference in the sidebar for each pandoc citekey present in the current document. Forked from mgmeyers/obsidian-pandoc-reference-list",
	"author": "mhecktor",
	"authorUrl": "https://github.com/mhecktor/obsidian-pandoc-reference-list",
	"isDesktopOnly": true
}
